<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assignment four</title>
		<style>
.dark-blue-box {
    background-color: rgb(40, 40, 51);
    height: 250px;
    width: 600px;
}
.solid-state {
    color: aliceblue;
    text-align: center;
    font-family: sans-serif;
    padding-bottom: 5px;
    font-size: 12px;
}
.span {
    color: aliceblue;
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
    padding-bottom: 10px;
    margin: 0px 32px;
}
.lower-text {
    margin: 80px;
    text-align: left;
    font-size: 20px;
    margin-left: 20px;
}
.para {
    font-size: 10px;
    color: grey;
    padding: 8px;
    
}
hr {
   color: rgb(100, 97, 97);
   height: 0.5px;
}
.light-blue-box {
    background-color: rgb(89, 97, 158);
   height: 250px;
    width: 600px;
   display: block;	 
}
.heading {
    color: aliceblue;
    font-family: sans-serif;
    font-size: 10px;
    padding: 10px;
	text-align: left;
	margin-left: 40px;
	
}
.pic {
	height: 100px;
	width: 100px;
	border-radius: 50px;
	
}
.photo {
margin-left: 40px;

}
.line {
	width: 500px;
	color: grey;
	padding-right: 40px;
	
}
.paragraph {
	color: rgb(197, 189, 189);
	padding: 5px;
}
.learn {
	color: aliceblue;
}
.box-three {
	background-color: rgb(74, 82, 139);
   height: 250px;
    width: 600px;
   display: block;
}

.heading-two {
	color: aliceblue;
    font-family: sans-serif;
    font-size: 10px;
    padding: 10px;
	text-align: left;
	margin-left: 40px;	
}
.girl {
	height: 100px;
	width: 100px;
	border-radius: 50px;	
}
.para-2 {
	color: rgb(197, 189, 189);
	padding: 5px;	
}
.box-four {
	background-color: rgb(61, 68, 119);
   height: 250px;
    width: 600px;
   display: block;
}
.heading-three {
	color: aliceblue;
    font-family: sans-serif;
    font-size: 10px;
    padding: 10px;
	text-align: left;
	margin-left: 40px;
}
.axe {
	height: 100px;
	width: 100px;
	border-radius: 50px;
}
.para-three {
	color: rgb(197, 189, 189);
	padding: 5px;
}
.last-box {
	background-color: rgb(40, 40, 51);
   height: 100px;
    width: 600px;
   display: block;
}
.last-line {
	color: aliceblue;
	font-family: sans-serif;
	font-size: 10px;
	padding: 35px;
    text-align: center;
}	
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
	<section>
		<div class="dark-blue-box">
			<div class="main text">
				<div class="solid-state">
			<h1>Solid State</h1>
			<div class="span">
				
				<span>HOME</span>
				<span>GENERIC</span>
				<span>ELEMENTS</span>
				<span>LOG IN</span>
				<span>SIGN UP</span>
             <div class="lower-text">
			<p>THIS IS SOLID STATE</p>
			<div class="line">
			<hr>
			<div class="para">
				<p>ALIQUET ENIM CEP JUSTO ADIPIDCING ERAT ACCUMSAN AT PARTURIENT</p>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>
		</div>
	</section>
	<section>
		<div class="light-blue-box">
			<div class="heading">
			<h2>MAGNA ARCU FEUGIAT</h2>
			<div id="photo">
			<img class="pic" src="dsc_2564a.jpeg" alt="camera">
			<hr class="line">
			<div class="paragraph">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vitae in quibusdam, totam commodi ipsum omnis repellat, voluptatum adipisci inventore itaque modi! Reiciendis sapiente non dignissimos omnis voluptate mollitia enim.</p>
			<div class="learn">
			<h3>LEARN MORE</h3>
			</div>
			</div>
			</div>
			</div>
			</div>
		</div>
		<section>
			<div class="box-three">
				<div class="heading-two">
					<h2>MAGNA ARCU FEUGIAT</h2>
					<img class="girl" src="607185.jpeg" alt="gor sitiing alone">
					<div class="para-2">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis veritatis molestias architecto earum atque dignissimos amet perspiciatis expedita rerum maxime asperiores ratione nam animi, molestiae accusamus! Laboriosam, ea deleniti.</p>
				  <div class="learn">
					<h3>LEARN MORE</h3>
				  </div>
					</div>
				</div>
			</div>
				 </section>
				 <section>
					 <div class="box-four">
						 <div class="heading-three">
							 <h2>MAGNA ARCU FEUGIAT</h2>
							<img class="axe" src="axe.jpeg" alt="axe">
							<div class="para-three">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quas, facilis officiis quibusdam veritatis enim at explicabo cupiditate totam pariatur doloribus corporis harum soluta. Suscipit labore voluptatem vero aliquam nesciunt.</p>
				            <div class="learn">
								<h3>LEARN MORE</h3>
							</section>
							<section>
								<div class="last-box">
									<div class="last-line">
									<h3>&#169 Untitled Inc. All rights reserved.</h3>
							</section>
       </body>
	   </html>