<!---
### Create a page according to the layout shown below

![Box Model Exercise 6](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-6.png)

#### Problems for exercise 2 in the layout

- Each parent container has width of 600px and border of 1px;
- Each children box has width 180px and height 100px as well as margin of 10px;
- Each child box which is having border has border-width 1px.
- Note in the first container the boxes do not have any border.

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
--->

<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment three</title>
        <style>
         .content {
             background-color: rgb(202, 247, 202);
             height: 180px;
             width: 180px;
             border: 15px solid rgb(177, 223, 241);
             box-shadow: 0 0 0 5px,
             0 0 0 30px rgb(214, 127, 127);
             margin: auto;

            }
            .three-boxes {
                display: flex;
                flex-direction: row;
               width: 610px;
               height: 180px;
               border: 2px solid black;
               margin: auto;
            }
            .box-one {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px;
               
            }
            .box-two {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px;
              
            }
            .box-three {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px;
               
            }
            .second-part {
                height: 350px;
                width: 600px;
                border: 2px solid black;
                margin: auto;
            }
            .box-1 {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px;
                display: inline-block;
            }
            .box-2 {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px;
                display: inline-block;
                
            }
            .box-3 {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px
            }
            .last-part {
                display: flex;
                flex-direction: row;
                height: 180px;
                width: 600px;
                border: 2px solid black; 
                margin: auto;  
            }
            .box1 {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px  
            }
            .box2 {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px
            }
            .box3 {
                height: 150px;
                width: 200px;
                background-color: rgb(180, 177, 177);
                margin: 10px
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
   <header>
       <h1>Exercise One</h1>
   </header>
   <main>
       <section>
           <div class="content"></div>
         </section>
   </main>
   <section>
       <h1>Exercise Two</h1>
       <div class="three-boxes">
           <div class="box-one"></div>
           <div class="box-two"></div>
           <div class="box-three"></div>
       </div>
   </section>
   <section>
       <h1>Exercise Three</h1>
       <div class="second-part">
           <div class="box-1"></div>
           <div  class="box-2"></div>
           <div class="box-3"></div>
       </div>
   </section>
   <section>
       <h1>Exercise Four</h1>
       <div class="last-part">
           <div class="box1"></div>
           <div class="box2"></div>
           <div class="box3"></div>
   </section>
    </body>
</html>
